export const siteConfig = {
  title: "Рецепты вкусной и полезной еды",
  description: "Сайт с пп рецептами",
  navItems: [
    { href: "/", label: "Рецепты" },
    { href: "/ingredients", label: "Ингредиенты" },
    { href: "/about", label: "О нас" },
  ],
  pagesContent: {
    "/": {
      content: "Здесь будут рецепты..."
    },
    "/ingredients" : {
      content: "ингредиенты"
    },
    "/about" : {
      content: `В HealthyFood мы верим, что здоровое питание — это не ограничения, а
      баланс и радость. Каждый рецепт в нашем приложении создан, чтобы
      поддерживать ваше здоровье, дарить энергию и легко вписываться в
      повседневную жизнь.`
    }
  }
};
